<html>
    <head>
        <title>
            Our Story
        </title>
        <style>
           

            .sample li{
                list-style-type: none;
                background-color:cyan;
                padding: 30px;
            
            }
            .sample:hover{
                color: midnightblue;
            }
            .sample1 li{
                list-style-type: none;
               
                padding: 30px;
                background-color:;
            }
          
            .ab a{
                display: none;
                color:slategrey;
                

            }
            .ab:hover{
                color:slategrey;
            }
            .ab:hover a{
                display: block;
               
                color:black;
                padding: 10px;
                border: 1px; 
            }
            .ab a:hover{
                color:grey;
            }
           
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:cyan;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color:black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
  
            
           
        </style>
    </head>

        <body>
            <div>
            <ul  class="sample" width=100px>
                <li style="float: left"><img src="./image/warning.jpeg" alt="" width=20 height=10></li>&nbsp;
                <li  style="float: left">Covid-19 Response:Information&Resources</li>
                <li  style="float:left">Basic sciences</li>
                <li   style="float:left">Clinical</li>
                <li   style="float:left">Residency</li>
                <li    style="float:left">Faculty</li>
                <li   style="float:left">Nutrition</li><br>
               
            </ul><br>
            <hr style="width:100%;text-align:left;margin-left:0">
            <ul>
                <li class="dropdown" style="float: left"> <img src="./image/onlinemeded.jpeg" alt="" width=60 height=30 ></li>
                 <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Topics</a>
                    <div class="dropdown-content">
                      <a href="#">Medicine</a>
                      <a href="#">Cardiology</a>
                      <a href="#">Nephrology</a>
                    </div>
                  </li>
                  <li><a href="#news">Casex</a></li>
                  <li><a href="#news">Coaching</a></li>
                  <li><a href="#news">App</a></li>
                  <li><a href="#news">Store</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">About us</a>
                    <div class="dropdown-content">
                      <a href="./first.html">Our story</a>
                      <a href="./second.html">Contact us</a>
                   
                    </div>
                  </li>
                  <li><a href="#news">Sign up</a></li>
                  <li><a href="#news">Log in</a></li>
                 
                   <li style="float:left"><img src="./image/search.jpeg" alt="" width=30 height=30 ></li>
                </ul>
        
    <hr style="width:100%;text-align:left;margin-left:0">
        <p> <img src="./image/dropimage.jpeg" alt="" width="1200" height="500"></p>
       
        <table>
            <tr>
                <td>
                    <h1> OUR STORY</h1><br>
                    <p> Med school sucked. Information was needlessly overworked and extraneous, materials<br> were expensive, and the sources were disjoined and scattered. We got the job done <br>and did well, but knew there had to be a better way. We had the knowledge, skill and <br>scores to do it. So we went to work; we got a white board, a camera, and started <br>making videos. It worked. People used it. People LIKED it. Our interest is in making<br> better doctors, which is why our videos are and always will be free. But we wanted to<br> reach more people and be more than just a cool video site only a handful of people <br>knew about. We wanted to change medical education. To do that, we needed<br> resources. So we created a boatload of additional content in our signature style and<br> started a business. Every week the site and the content continues to grow. We hope <br>you enjoy our work. Good or bad, let us know by contacting us.</p><br>&nbsp;&nbsp;
                  <th>
                      <h1 align="left" style="color: darkcyan;">Our mission is to change how medical <br>education is approached, how<br> medical schools deliver it and how <br>students learn it. </h1>
                    </th>
                </td>
            </tr>
            <tr>
                <td>
                    <h1> ABOUT THE LEAD EDUCATOR</h1><br>
                    <p>Dustyn is a board-certified Internal Medicine physician. He did his undergrad at Yale,<br> toured the streets of New Haven as a paramedic, then went to Tulane for medical<br> school. It was there he met his mentors that coached him towards education. He's<br> a Hospitalist at Baton Rouge General where he's the Clerkship Director for Tulane<br> students in the LEAD curriculum and Core Faculty for the Baton Rouge General <br>Internal Medicine Residency Program. From teaching technique to curricula, he's <br>always looking for cutting edge research and data to support it. When not in the<br> hospital or in front of the classroom, he's creating new content and trying to convince <br>Jamie to put his beloved cat on everything OnlineMedEd. </p>
                </td>
                <th>
                    <h1 align="left" style="color: darkcyan;"> We want you spending time using<br> what you've learned to practice <br>actual medicine. That's done by<br> making learning easier, faster, and <br>more reliable. Learn what's needed <br>and make it stick.</h1>
                </th>
            </tr>
        </table>
        <hr style="width:100%;text-align:left;margin-left:0">
        <div style="background-color: deepskyblue;"> 
            <P align="center"> <img src="./image/img1.jpeg" alt="" width=200 height=200></P>
            <h1  align="center"> DUSTYN WILLIAMS MD</h1>
            <h2   align="center"style="color: dimgray;">FOUNDER AND LEAD EDUCATOR</h2>
            <h3  align="center"> Dustyn Williams did his undergrad at Yale and med school at Tulane <br>University School of Medicine. He's a board certified internal <br>Medicine hospitalist at Baton Rouge General where he is the<br> Clerkship Director for Tulane students in the LEAD curriculum and <br>Core Faculty for the Baton Rouge General Internal Medicine <br>Residency Program He's also a published author and co-founder<br> of DoseDr, a diabetes management telemedicine platform</h3>
           
        </div>
        <p  align="center" style="color:gray;">Contact us &nbsp;&nbsp;&nbsp;Terms of service&nbsp;&nbsp;&nbsp;Privacy policy &nbsp;&nbsp;&nbsp;Peer review&nbsp;&nbsp;&nbsp;Our story&nbsp;&nbsp;&nbsp;Help &nbsp;&nbsp;&nbsp;Blog</p>
       <p align="center" style="color: grey;">© 2021 OnlineMedEd. All rights reserved. This site is purely for educational purposes; we do not diagnose, treat, or offer patient-specific advice.</p>
      
        </body>
    
</html>