<html>
    <head>
        <title>
            Our Story
        </title>
        <style>
           

            .sample li{
                list-style-type: none;
                background-color: lightskyblue;
                padding: 10px;
            
            }
            .sample:hover{
                color: midnightblue;
            }
            .sample1 li{
                list-style-type: none;
                display: inline;
                padding: 10px;

            }
          
            .ab a{
                display: none;
                color:slategrey;
                

            }
            .ab:hover{
                color:slategrey;
            }
            .ab:hover a{
                display: block;
                background-color:darkturquoise;
                color:black;
                padding: 10px;
                border: 1px; 
            }
            .ab a:hover{
                color:blue;
            }
            
            
           
        </style>
    </head>

        <body>
            <div>
            <ul  class="sample" width=100px>
                <li style="float: left"><img src="./image/warning.jpeg" alt="" width=20 height=10></li>&nbsp;
                <li  style="float: left">Covid-19 Response:Information&Resources</li>
                <li  style="float:left">Basic sciences</li>
                <li   style="float:left">Clinical</li>
                <li   style="float:left">Residency</li>
                <li    style="float:left">Faculty</li>
                <li   style="float:left">Nutrition</li>
            </ul><br>
            <hr style="width:100%;text-align:left;margin-left:0">
           <ul class="sample1" width=100px ><br>
            <li style="float: left"> <img src="./image/onlinemeded.jpeg" alt="" width=50 height=50 ></li>
            <li  class="ab" style="float: left"><u><b>Topics</b></u>
                <a > <b></b>BOARDS WITH WARDS </b></a>
                <a >Medicine</a>
                <a >Cardiology</a>
                <a >Pulmonology</a>
                <a >Gasterenterology</a>
                <a >Nephrology</a>
                <a >Hematology Oncology</a>
                <a >Infectious disease</a>
                <a >Endocrinology</a>
                <a >Rheumatology</a>
                <a >Dermatology</a>
            
            
            
            </li>
            <li class="a" style="float: left">Case X</li>
            <li  class="a"style="float: left">Coaching</li>
            <li  class="a" style="float: left">App</li>
            <li style="float: left">Store</li>
            <li class="ab" style="float: left">About us
                <a href=""><b> Medical learning made with </b></a>
                <a href="first.html">Our Story</a>
                <a >User Feedback</a>
                <a>Supporters</a>
                <a >Partners</a>
                <a >The Rotation</a>
                <a  href="second.html"><u>Contact us</u></a>
            </li>
            <li style="float:right">Sign up</li>
            <li style="float:right">Log in</li>
            <li style="float:right"><img src="./image/search.jpeg" alt="" width=50 ></li>
        </ul><br>
    </div>
    <hr style="width:100%;text-align:left;margin-left:0">
      <div padding:10px; style="background-color: skyblue;" style="color: wheat;">
        <br>
        <h1 align="center"> GET IN TOUCH MEOW</h1>
        <p  align="center"style="font-size: medium;"> we are here to help you get back to learning all the doctor things</p>
        <br>
        <br>
      </div>
<table style="width:80%"><tr><td>
<h2 align="center">Contact us</h2><br>

<div align="center" class="container">
  <form action="/action_page.php">
   
    <label for="fname">First Name</label><br>
    <input type="text" id="fname" name="firstname" placeholder=""><br>

    <label for="lname">Last Name</label><br>
    <input type="text" id="lname" name="lastname" placeholder=""><br>
    <label for="lname">Email</label><br>
    <input type="text" id="lname" name="lastname" placeholder=""><br>
     <br>
     <br>

    <label for="Feedback">What kind of feedback do you have ?</label><br>
    <br>
    <br>
    <select id="Feedback" name="Feedback">
      <option value="">Feedback/comment</option>
      <option value="">Report error</option>
      <option value="">Billing help</option>
       <option value="">Video player comments</option>
    </select><br>
    <br>
    <br>
    <label for="subject">Message</label><br>
    <br>
    <br>
    <textarea id="subject" name="subject" placeholder="What would you like to tell us.." style=" width:500px height:500px"></textarea><br>
    <br>
    <br>
    <input style="background-color: steelblue;" type="submit" value="Submit">
  </form>
  <br>
    <br>
</div>
</td>
<td>
  <p align="right"><img src="./image/contact.jpeg" alt="" width=500 height=200></p>
  <h1 align="right" >Need Answers?</h1>
  <h3 align="right">Check out our Help and FAQ resources. </h3>
  <h3  align="right" ><u>Get Help</u></h3>

</td>
</tr>
</table>
<div style="background-color:navy">
  <table width=100%>
    <tr>
      <td>
        <h1>Carrers</h1>
        <h2>Join our mission to make better doctors.</h2>
        <h3><u>See open positions</u></h3>
      </td>
      <td>
        <h1>FOLLOW US</h1>
        <h2>It's mostly medical content and cats.</h2>
        <p><img src="./image/logo6.jpeg" alt="" width=50 height=50>&nbsp;&nbsp;&nbsp;<img src="./image/logo7.jpeg" alt="" width=50 height=50 >&nbsp;&nbsp;&nbsp;<img src="./image/logo8.jpeg" alt="" width=50 height=50 >&nbsp;&nbsp;&nbsp;<img src="./image/logo9.jpeg" alt="" width=50 height=50 ></p>
        <br>
      
      </td>
    </tr>
  </table>
</div>
<p  align="center" style="color:gray;">Contact us &nbsp;&nbsp;&nbsp;Terms of service&nbsp;&nbsp;&nbsp;Privacy policy &nbsp;&nbsp;&nbsp;Peer review&nbsp;&nbsp;&nbsp;Our story&nbsp;&nbsp;&nbsp;Help &nbsp;&nbsp;&nbsp;Blog</p>
       <p align="center" style="color: grey;">© 2021 OnlineMedEd. All rights reserved. This site is purely for educational purposes; we do not diagnose, treat, or offer patient-specific advice.</p>
      

</body>
</html>
